<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.CuentaUsuarioActivity">

    <RelativeLayout
        android:id="@+id/idCabeceraCuentaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCabecera"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/idbtnRegresarCuentaUsuario"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/btn_regresar"
            android:background="@color/colorTransparente"/>

        <ImageView
            android:id="@+id/imgLogoAjustes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/idbtnRegresarCuentaUsuario"
            android:layout_marginStart="5dp"
            android:src="@drawable/logo_menu" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/idfotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_cuenta"/>

        <TextView
            android:id="@+id/idtxtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre de Usuario"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/idtxtCorreoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Correo Usuario"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>


        <Button
            android:onClick="onClick"
            android:id="@+id/idBtnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_cerrar_sesion"
            android:text="Cerrar Sesión"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="17sp"/>


    </LinearLayout>



</LinearLayout>