<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.AjustesActivity">

    <RelativeLayout
        android:id="@+id/idCabeceraAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCabecera"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/idbtnRegresarAjustes"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/btn_regresar"
            android:background="@color/colorTransparente"/>

        <ImageView
            android:id="@+id/imgLogoAjustes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/idbtnRegresarAjustes"
            android:layout_marginStart="5dp"
            android:src="@drawable/logo_menu" />

        <ImageButton
            android:id="@+id/idbtnAyudaAjustes"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/btn_ayuda"
            android:background="@color/colorTransparente"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/idContenedorAjustes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>