<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ReestablecerPasswordActivity">

    <RelativeLayout
        android:id="@+id/idbannerRestablecerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="-40dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/banner_redondo_principal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo_menu" />

        <TextView
            android:id="@+id/textLiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/inicio"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/idbannerRestablecerPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/idtxtReestablecerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_login_correo"/>

        <Button
            android:onClick="onClick"
            android:id="@+id/idbtnReestablecerContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reestablecer Contraseña"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_background" />

    </LinearLayout>



</RelativeLayout>