<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.InicioSesionActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/idbannerInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="-40dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/banner_redondo_principal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo_menu" />

        <TextView
            android:id="@+id/textLiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/inicio"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idbannerInicioSesion"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/idtxtCorreoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_login_correo"/>

        <EditText
            android:id="@+id/idtxtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_login_password"/>

        <Button
            android:onClick="onClick"
            android:id="@+id/idBtnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn_background"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:text="¿No te encuentrás registrado?"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <Button
                android:onClick="onClick"
                android:id="@+id/idBtnRegistrarUsuarioNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0.5dp"
                android:background="@color/colorTransparente"
                android:text="Registrate ahora"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:onClick="onClick"
                android:id="@+id/idBtnRestablecerContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorTransparente"
                android:text="Olvidé mi contraseña"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>